<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>herbime.magazine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <h1 class="logo">herbtime.magazine</h1>
  </div>
</header>
  <section>
    <h1>Turn PMS into a Relaxing Experience</h1>
    <p>つらいPMSや生理の期間をリラックスできる期間に変える</p>
  </section>

 <main>
    <div class="articles">

      <a href="article-1.html" class="card">
        <div class="card-image">
          <img src="images/pms-interview-01-thumbnail.jpg" alt="">
        </div>
        <h2>PMSだと自覚して対策をとっていても、ゼロにはならないPMSとの向き合い方</h2>
        <div class="tags">
          <span class="tag">#インタビュー</span>
          <span class="tag">#PMS</span>
        </div>
      </a>

      <a href="article-2.html" class="card">
        <div class="card-image">
          <img src="images/pms-interview-02-thumbnail.jpg" alt="">
        </div>
        <h2>なんでこんなにしんどいのか分からない日との付き合い方</h2>
        <div class="tags">
          <span class="tag">#コラム</span>
          <span class="tag">#メンタル</span>
        </div>
      </a>

      <a href="article-3.html" class="card">
        <div class="card-image">
          <img src="images/pms-interview-03-thumbnail.jpg" alt="">
        </div>
        <h2>パートナーにきつく当たってしまう時の自分との向き合い方</h2>
        <div class="tags">
          <span class="tag">#恋愛</span>
          <span class="tag">#PMS</span>
        </div>
      </a>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <p class="footer-logo">herbtime.magazine</p>

    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <p class="footer-copy">
      © 2026 herbtime.magazine. All rights reserved.
    </p>
  </div>
  </footer>



  <script src="script.js"></script>
</body>
</html>
